version: '2'
services:
  hapi-backend-container:
    container_name: hapi-backend
    image: bigbassroller/backend-container
    build: .
    ports:
     - "3000:3000"
    volumes:
     - .:/usr/src/app